cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b8fa1f1a4e19d403610f594e0e73bf64f8c36497dfcf571db3c6fcd3f42a8685

name:           haskell-principles
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/alextes/haskell-principles#readme>
homepage:       https://github.com/alextes/haskell-principles#readme
bug-reports:    https://github.com/alextes/haskell-principles/issues
author:         Alexander Tesfamichael
maintainer:     alex.tesfamichael@gmail.com
copyright:      2018 Alexander Tesfamichael
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/alextes/haskell-principles

library
  exposed-modules:
      Lib
      TypeCheck
  other-modules:
      Paths_haskell_principles
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-principles-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_principles
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-principles
  default-language: Haskell2010

test-suite haskell-principles-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_principles
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-principles
  default-language: Haskell2010
